<h3><a href="index-eng.html">Optimal Content Examples</a></h3>
<ul>
	<li><p>Content Types</p>
		<ul>
			<li><a href="smm-eng.html">Summary Of Coding Requirements</a></li>
			<li><a href="clr-eng.html">Colour</a></li>
			<li><a href="frm-eng.html">Forms</a></li>
			<li><a href="hdg-eng.html">Headings and Titles</a></li>
			<li><a href="img-eng.html">Images</a></li>
			<li><a href="kb-cv-eng.html">Keyboard and User Controls</a></li>
			<li><a href="lin-eng.html">Links</a></li>
			<li><a href="qlg-eng.html">Quotations and Language</a></li>
			<li><a href="tbl-eng.html">Tables</a></li>
		</ul>
	</li>
	<li><p><a href="wcag-eng.html">Web Content Accessibility Guidelines (WCAG) 2.0</a></p>
		<ul>
			<li><a href="app-eng.html">Success Criteria Applicability</a></li>
		</ul>
	</li>
	<li><a href="dk-sv-eng.html">Did You Know?</a></li>
</ul>